In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
engine = create_engine(
    "mssql+pyodbc://MSI\\SQLEXPRESS/project?driver=ODBC+Driver+18+for+SQL+Server&trusted_connection=yes&TrustServerCertificate=yes"
)

In [4]:
query = "SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE='BASE TABLE';"
tables_df = pd.read_sql(query, engine)

print(tables_df)

             TABLE_NAME
0        vendor_invoice
1             purchases
2       purchase_prices
3       begin_inventory
4         end_inventory
5                sales_
6  vendor_sales_summary

In [12]:
query1="select top 5 * from sales_"
print(pd.read_sql(query1,engine))

       InventoryId  Store  Brand                   Description   Size  \
0  11_CARDEND_5662     11   5662  Skinnygirl W Peach Margarita  750mL
1  11_CARDEND_5667     11   5667     Skinnygirl Spicy Lime RTD  750mL
2  11_CARDEND_5667     11   5667     Skinnygirl Spicy Lime RTD  750mL
3  11_CARDEND_5668     11   5668       Dr McGillicuddy's Grape  750mL
4   11_CARDEND_567     11    567               Ketel One Vodka  Liter

   SalesQuantity  SalesDollars  SalesPrice   SalesDate  Volume  \
0              1         10.99       10.99  2024-01-29   750.0
1              2         21.98       10.99  2024-01-02   750.0
2              1         10.99       10.99  2024-01-15   750.0
3              1         13.99       13.99  2024-01-17   750.0
4              2         57.98       28.99  2024-01-01  1000.0

   Classification  ExciseTax  VendorNo                   VendorName
0               1       0.79     12546  JIM BEAM BRANDS COMPANY
1               1       1.57     12546  JIM BEAM BRANDS COMPANY
2               1       0.79     12546  JIM BEAM BRANDS COMPANY
3               1       0.79      8004  SAZERAC CO INC
4               1       2.10      3960  DIAGEO NORTH AMERICA INC

In [37]:
for table in tables_df['TABLE_NAME']:
    query = f"SELECT TOP 5 * FROM {table}"
    df = pd.read_sql(query, engine)
    print(f"First 5 rows of table: {table}")
    display(pd.read_sql(query, engine))

First 5 rows of table: vendor_invoice

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.259995,3.470000,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.550003,8.570000,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.599998,4.610000,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.781250,2935.199951,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.250000,429.200012,None

First 5 rows of table: purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,38_GOULCREST_21562,38,21562,Talley Vyds Pnt Nr,750mL,4425,MARTIGNETTI COMPANIES,13243,2024-11-27,2024-12-05,2024-12-16,2025-01-19,19.35,12,232.20,2
1,81_PEMBROKE_46422,81,46422,Hob Nob Chard,750mL,4425,MARTIGNETTI COMPANIES,13243,2024-11-27,2024-12-09,2024-12-16,2025-01-19,6.57,3,19.71,2
2,74_PAENTMARWY_27735,74,27735,Bogle Cab Svgn Cal,750mL,4425,MARTIGNETTI COMPANIES,13243,2024-11-27,2024-12-07,2024-12-16,2025-01-19,6.53,36,235.08,2
3,41_LARNWICK_27202,41,27202,DeLoach Sonoma Cnty Chard,750mL,4425,MARTIGNETTI COMPANIES,13243,2024-11-27,2024-12-09,2024-12-16,2025-01-19,6.80,19,129.20,2
4,69_MOUNTMEND_14930,69,14930,Yellow Tail Moscato,1.5L,4425,MARTIGNETTI COMPANIES,13243,2024-11-27,2024-12-06,2024-12-16,2025-01-19,5.93,6,35.58,2

First 5 rows of table: purchase_prices

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

First 5 rows of table: begin_inventory

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

First 5 rows of table: end_inventory

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

First 5 rows of table: sales_

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,11_CARDEND_5662,11,5662,Skinnygirl W Peach Margarita,750mL,1,10.99,10.99,2024-01-29,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,11_CARDEND_5667,11,5667,Skinnygirl Spicy Lime RTD,750mL,2,21.98,10.99,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,11_CARDEND_5667,11,5667,Skinnygirl Spicy Lime RTD,750mL,1,10.99,10.99,2024-01-15,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,11_CARDEND_5668,11,5668,Dr McGillicuddy's Grape,750mL,1,13.99,13.99,2024-01-17,750.0,1,0.79,8004,SAZERAC CO INC
4,11_CARDEND_567,11,567,Ketel One Vodka,Liter,2,57.98,28.99,2024-01-01,1000.0,1,2.10,3960,DIAGEO NORTH AMERICA INC

In [16]:
purchases['ActualPrice'] = purchases['Dollars'] / purchases['Quantity']

In [18]:
purchases = pd.read_sql("SELECT  top 10* FROM purchases", engine)

In [17]:
print(purchases.ActualPrice)

0    19.35
1     6.57
2     6.53
3     6.80
4     5.93
5    29.60
6     5.80
7    11.89
8    11.91
9     6.66
Name: ActualPrice, dtype: float64

In [25]:
frieght_summary=pd.read_sql("""
select VendorNumber,
sum(Freight) as freightcost
from vendor_invoice
group by VendorNumber
order by sum(Freight) desc """,engine)

In [26]:
frieght_summary

     VendorNumber    freightcost
0            3960  257032.069523
1            4425  144929.240166
2           12546  123880.969891
3           17035  123780.220203
4             480   89286.269659
..            ...            ...
121         90033       0.610000
122            54       0.480000
123         90026       0.360000
124          1439       0.270000
125        201359       0.090000

[126 rows x 2 columns]

In [58]:
purchase_summary = pd.read_sql("""
select p.VendorName,
p.Description,
       p.VendorNumber,
       p.PurchasePrice,
       p.Brand,
       pp.Volume,
       pp.Price AS ActualPrice,
       sum(p.Quantity) as TotalQuantity,
       sum(p.Dollars) as TotalSales
from purchases as p 
join purchase_prices as pp
    on p.Brand = pp.Brand
group by p.VendorName, p.VendorNumber,p.Description, p.PurchasePrice, p.Brand, pp.Volume, pp.Price
having not (p.PurchasePrice = 0 and sum(p.Quantity) = 2015)
order by TotalSales
""", engine)

In [59]:
print(purchase_summary)

                        VendorName                  Description  VendorNumber  \
0      PROXIMO SPIRITS INC.            Three Olives Grape Vodka          7245
1      DIAGEO NORTH AMERICA INC     The Club Strawbry Margarita          3960
2      HEAVEN HILL DISTILLERIES                 Deep Eddy Vodka          3924
3      SAZERAC CO INC               Dr McGillicuddy's Apple Pie          8004
4      WINE GROUP INC               Concannon Glen Ellen Wh Zin          9815
...                            ...                          ...           ...
10687  DIAGEO NORTH AMERICA INC                 Ketel One Vodka          3960
10688  DIAGEO NORTH AMERICA INC          Capt Morgan Spiced Rum          3960
10689  PERNOD RICARD USA                       Absolut 80 Proof         17035
10690        MARTIGNETTI COMPANIES        Tito's Handmade Vodka          4425
10691  BROWN-FORMAN CORP                Jack Daniels No 7 Black          1128

       PurchasePrice  Brand Volume  ActualPrice  TotalQuantity  TotalSales
0               0.71   3065     50         0.99              1        0.71
1               1.47   6127    200         1.99              1        1.47
2               0.74   9123     50         0.99              2        1.48
3               0.39   5683     50         0.49              6        2.34
4               1.32   8527    750         4.99              2        2.64
...              ...    ...    ...          ...            ...         ...
10687          21.89   3545   1750        29.99         138109  3023206.01
10688          16.17   4261   1750        22.99         201682  3261197.94
10689          18.24   8068   1750        24.99         187407  3418303.68
10690          23.19   3405   1750        28.99         164038  3804041.22
10691          26.27   1233   1750        36.99         145080  3811251.60

[10692 rows x 9 columns]

In [47]:
sales_=pd.read_sql("select top 10 * from sales_",engine)

In [48]:
sales_.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [50]:
pd.read_sql("""
            select 
            VendorNo,Brand,
            sum(SalesQuantity) as Totalquantitysales,
            sum(SalesDollars) as totalsales,
            sum(SalesPrice) as totalSalesPrice,
            sum(ExciseTax) as TotalExciseTax
            from sales_
            group by VendorNo,Brand
            order by Totalsales""",engine)

,VendorNo,Brand,Totalquantitysales,totalsales,totalSalesPrice,TotalExciseTax
0,8004,5287,2,9.800000e-01,0.980000,0.100000
1,9206,2773,1,9.900000e-01,0.990000,0.050000
2,3252,3933,2,1.980000e+00,0.990000,0.100000
3,10050,3623,2,1.980000e+00,1.980000,0.100000
4,3924,9123,2,1.980000e+00,0.990000,0.100000
...,...,...,...,...,...,...
11267,3960,3545,135838,4.223108e+06,545778.283312,249587.828808
11268,3960,4261,200412,4.475973e+06,420050.005789,368242.797294
11269,17035,8068,187140,4.538121e+06,461140.145689,343854.067793
11270,4425,3405,160247,4.819073e+06,561512.375851,294438.657920
11271,1128,1233,142049,5.101920e+06,672819.341167,260999.198781

In [63]:
vendor_sales_summary = pd.read_sql("""
WITH FreightSummary AS (
    SELECT VendorNumber,
           SUM(Freight) AS FreightCost
    FROM vendor_invoice
    GROUP BY VendorNumber
),
PurchaseSummary AS (
    SELECT  p.Description,
    p.VendorName,
           p.VendorNumber,
           p.PurchasePrice,
           p.Brand,
           pp.Volume,
           pp.Price AS ActualPrice,
           SUM(p.Quantity) AS TotalQuantity,
           SUM(p.Dollars) AS TotalSales
    FROM purchases AS p
    JOIN purchase_prices AS pp
      ON p.Brand = pp.Brand
    GROUP BY  p.Description, p.VendorName, p.VendorNumber, p.PurchasePrice, p.Brand, pp.Volume, pp.Price
    
    HAVING NOT (p.PurchasePrice = 0 AND SUM(p.Quantity) = 2015)
),
SalesSummary AS (
    SELECT VendorNo,
           Brand,
           SUM(SalesQuantity) AS TotalSalesQuantity,
           SUM(SalesDollars) AS TotalSalesDollars,
           SUM(SalesPrice) AS TotalSalesPrice,
           SUM(ExciseTax) AS TotalExciseTax
    FROM sales_
    GROUP BY VendorNo, Brand
)
SELECT ps.VendorNumber,
       ps.VendorName,
       ps.Brand,
       ps.Description,
       ps.PurchasePrice,
       ps.ActualPrice,
       ps.Volume,
       ps.TotalQuantity AS TotalPurchaseQuantity,
       ps.TotalSales AS TotalPurchaseDollars,
       ss.TotalSalesQuantity,
       ss.TotalSalesDollars,
       ss.TotalSalesPrice,
       ss.TotalExciseTax,
       fs.FreightCost
FROM PurchaseSummary AS ps
LEFT JOIN SalesSummary AS ss
    ON ps.VendorNumber = ss.VendorNo
    AND ps.Brand = ss.Brand
LEFT JOIN FreightSummary AS fs
    ON ps.VendorNumber = fs.VendorNumber
ORDER BY ps.TotalSales DESC
""", engine)

In [72]:
vendor_sales_summary

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750,145080,3811251.60,142049.0,5.101920e+06,672819.341167,260999.198781,68601.680141
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750,164038,3804041.22,160247.0,4.819073e+06,561512.375851,294438.657920,144929.240166
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750,187407,3418303.68,187140.0,4.538121e+06,461140.145689,343854.067793,123780.220203
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750,201682,3261197.94,200412.0,4.475973e+06,420050.005789,368242.797294,257032.069523
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750,138109,3023206.01,135838.0,4.223108e+06,545778.283312,249587.828808,257032.069523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750,2,2.64,5.0,1.595000e+01,10.960000,0.550000,27100.410036
10688,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50,6,2.34,134.0,6.566000e+01,1.470000,7.040000,50293.619843
10689,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50,2,1.48,2.0,1.980000e+00,0.990000,0.100000,14069.870026
10690,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200,1,1.47,72.0,1.432800e+02,77.610000,15.120000,257032.069523
10691,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50,1,0.71,86.0,8.514000e+01,33.660000,4.460000,38994.780066

In [67]:
vendor_sales_summary.isnull().sum()

VendorNumber               0
VendorName                 0
Brand                      0
Description                0
PurchasePrice              0
ActualPrice                0
Volume                     0
TotalPurchaseQuantity      0
TotalPurchaseDollars       0
TotalSalesQuantity       178
TotalSalesDollars        178
TotalSalesPrice          178
TotalExciseTax           178
FreightCost                0
dtype: int64

In [68]:
vendor_sales_summary.isnull().sum()
vendor_sales_summary=vendor_sales_summary.fillna(0)

In [69]:
vendor_sales_summary.isnull().sum()

VendorNumber             0
VendorName               0
Brand                    0
Description              0
PurchasePrice            0
ActualPrice              0
Volume                   0
TotalPurchaseQuantity    0
TotalPurchaseDollars     0
TotalSalesQuantity       0
TotalSalesDollars        0
TotalSalesPrice          0
TotalExciseTax           0
FreightCost              0
dtype: int64

In [70]:
vendor_sales_summary.dtypes

VendorNumber               int64
VendorName                object
Brand                      int64
Description               object
PurchasePrice            float64
ActualPrice              float64
Volume                    object
TotalPurchaseQuantity      int64
TotalPurchaseDollars     float64
TotalSalesQuantity       float64
TotalSalesDollars        float64
TotalSalesPrice          float64
TotalExciseTax           float64
FreightCost              float64
dtype: object

In [73]:
vendor_sales_summary["GrossProfit"] = (
    vendor_sales_summary["TotalSalesDollars"] - vendor_sales_summary["TotalPurchaseDollars"]
)

In [76]:
vendor_sales_summary["ProfitMargin"]=(vendor_sales_summary["GrossProfit"] / vendor_sales_summary["TotalSalesDollars"]
) * 100

In [77]:

vendor_sales_summary

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750,145080,3811251.60,142049.0,5.101920e+06,672819.341167,260999.198781,68601.680141,1.290668e+06,25.297693
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750,164038,3804041.22,160247.0,4.819073e+06,561512.375851,294438.657920,144929.240166,1.015032e+06,21.062810
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750,187407,3418303.68,187140.0,4.538121e+06,461140.145689,343854.067793,123780.220203,1.119817e+06,24.675786
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750,201682,3261197.94,200412.0,4.475973e+06,420050.005789,368242.797294,257032.069523,1.214775e+06,27.139908
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750,138109,3023206.01,135838.0,4.223108e+06,545778.283312,249587.828808,257032.069523,1.199902e+06,28.412764
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750,2,2.64,5.0,1.595000e+01,10.960000,0.550000,27100.410036,1.331000e+01,83.448275
10688,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50,6,2.34,134.0,6.566000e+01,1.470000,7.040000,50293.619843,6.332000e+01,96.436186
10689,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50,2,1.48,2.0,1.980000e+00,0.990000,0.100000,14069.870026,5.000000e-01,25.252526
10690,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200,1,1.47,72.0,1.432800e+02,77.610000,15.120000,257032.069523,1.418100e+02,98.974037
10691,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50,1,0.71,86.0,8.514000e+01,33.660000,4.460000,38994.780066,8.443000e+01,99.166079

In [104]:
pd.read_sql("select * from vendor_sales_summary" ,engine)

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin
0,54,AAPER ALCOHOL & CHEMICAL CO,990,Ethyl Alcohol 200 Proof,105.07,134.49,3750,1,105.07,0.0,0.00,0.00,0.00,0.48,-105.07,0.00
1,60,ADAMBA IMPORTS INTL INC,771,Bak's Krupnik Honey Liqueur,11.44,14.99,750,39,446.16,47.0,704.53,494.67,37.01,367.52,258.37,36.67
2,60,ADAMBA IMPORTS INTL INC,3401,Vesica Vodka,11.10,14.99,1750,6,66.60,0.0,0.00,0.00,0.00,367.52,-66.60,0.00
3,60,ADAMBA IMPORTS INTL INC,3979,Vesica Potato Vodka,16.27,20.99,1750,4687,76257.49,3931.0,66871.69,41682.51,7224.06,367.52,-9385.80,-14.04
4,1703,ALISA CARR BEVERAGES,19124,Ch la Cour d'Argent Bordeaux,23.97,34.99,750,26,623.22,16.0,1119.84,349.95,1.79,172.00,496.62,44.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,90058,ZORVINO VINEYARDS,19557,Zorvino Fragole Z Strawberry,9.39,13.99,750,1787,16779.93,1821.0,25475.79,17963.16,201.60,448.68,8695.86,34.13
10688,90058,ZORVINO VINEYARDS,22297,Zorvino Vyds Pearz,6.75,9.99,750,2101,14181.75,2065.0,20629.35,15734.25,228.12,448.68,6447.60,31.25
10689,90058,ZORVINO VINEYARDS,22298,Zorvino Vyds Sangiovese,8.06,12.49,750,925,7455.50,847.0,10579.03,8018.58,93.58,448.68,3123.53,29.53
10690,90058,ZORVINO VINEYARDS,25125,Zorvino Vyds Mango Magnifico,8.55,12.49,750,1476,12619.80,1299.0,16224.51,13027.07,143.35,448.68,3604.71,22.22
10691,90058,ZORVINO VINEYARDS,25126,Zorvino Vyds Peachez,6.62,9.99,750,1778,11770.36,1551.0,15494.49,12167.82,171.28,448.68,3724.13,24.04

In [100]:
import numpy as np

numeric_cols = [
    "PurchasePrice", "ActualPrice", "TotalPurchaseQuantity", "TotalPurchaseDollars",
    "TotalSalesQuantity", "TotalSalesDollars", "TotalSalesPrice", 
    "TotalExciseTax", "FreightCost", "GrossProfit", "ProfitMargin"
]

# Identify rows with invalid numeric values
for col in numeric_cols:
    invalid_rows = vendor_sales_summary[~vendor_sales_summary[col].apply(lambda x: np.isfinite(x))]
    if not invalid_rows.empty:
        print(f"Invalid values in {col}:")
        print(invalid_rows[[col]])

Invalid values in ProfitMargin:
       ProfitMargin
2456           -inf
2528           -inf
2982           -inf
3007           -inf
3026           -inf
...             ...
10628          -inf
10634          -inf
10638          -inf
10660          -inf
10672          -inf

[178 rows x 1 columns]

In [101]:
vendor_sales_summary[numeric_cols] = vendor_sales_summary[numeric_cols].replace([np.inf, -np.inf], 0)
vendor_sales_summary[numeric_cols] = vendor_sales_summary[numeric_cols].fillna(0)

In [102]:
vendor_sales_summary[numeric_cols] = vendor_sales_summary[numeric_cols].round(2)

In [103]:
vendor_sales_summary.to_sql(
    "vendor_sales_summary",
    con=engine,
    if_exists="append",   # or "replace"
    index=False
)

81